# UnipiAudioStories

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unipiaudiostories/: MainActivity.kt
app/src/main/java/com/example/unipiaudiostories/data/auth/: AuthenticationManager.kt
app/src/main/java/com/example/unipiaudiostories/data/firebase/: FirebaseService.kt
app/src/main/java/com/example/unipiaudiostories/data/model/: Story.kt  User.kt  UserStats.kt
app/src/main/java/com/example/unipiaudiostories/data/repository/: StatsRepository.kt  StoryRepository.kt
app/src/main/java/com/example/unipiaudiostories/ui/components/: NavigationBar.kt  RankingBox.kt  StoryCard.kt
app/src/main/java/com/example/unipiaudiostories/ui/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StatsScreen.kt  StoryDetailsScreen.kt
app/src/main/java/com/example/unipiaudiostories/utils/: LanguagePreference.kt  TTSManager.kt  UrlUtils.kt
app/src/main/java/com/example/unipiaudiostories/viewmodel/: HomeScreenViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StatsViewModel.kt  StoryDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
